<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="MedidoresInteligentes.imz.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
        <header class="container-fluid bg-dark text-white">
        <h1>Medidores Inteligentes</h1>
            <div class="mt-5">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2"></asp:Menu>
                <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#06FFB0"></CurrentNodeStyle>
                    <NodeStyle Font-Bold="True" ForeColor="#06FFB0"></NodeStyle>
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#06FFB0"></PathSeparatorStyle>
                    <RootNodeStyle Font-Bold="True" ForeColor="#06FFB0"></RootNodeStyle>
                </asp:SiteMapPath>

            </div>
        </header>

        <div class="container-fluid mt-5">
            <asp:ContentPlaceHolder ID="Contenido" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>